# OWLRevelio

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/samples/: block_diagram.xml
src/main/java/: ReveliOWLParser.java  SysML2OWLParser.java
src/main/java/com/github/brunopessanha/revelio/: Revelio.java
src/main/java/com/github/brunopessanha/revelio/exceptions/: InvalidSysMLFileException.java
src/main/java/com/github/brunopessanha/revelio/owl/: IOntologyCreator.java  OntologyCreator.java
src/main/java/com/github/brunopessanha/revelio/parser/: Enums.java  ISysMLParser.java  SysMLParser.java  Util.java
src/main/java/com/github/brunopessanha/revelio/settings/: RevelioSettings.java
src/main/java/com/github/brunopessanha/revelio/sysML/: Association.java  Block.java  End.java  Generalization.java  LowerValue.java  OwnedAttribute.java  OwnedComment.java  OwnedConnector.java  OwnedEnd.java  PackagedElement.java  Port.java  SysMLNode.java  SysMLTag.java  UpperValue.java  Value.java
src/main/java/uni/tukl/cs/cps/revelio/: Enums.java  Revelio.java  SysML2OWLParser.java  SysMLBlock.java
src/main/java/uni/tukl/cs/cps/revelio/Exceptions/: InvalidSysMLFileException.java
src/main/java/uni/tukl/cs/cps/revelio/exceptions/: InvalidSysMLFileException.java
src/main/java/uni/tukl/cs/cps/revelio/owl/: IOntologyCreator.java  ISysML2OWLManager.java  OntologyCreator.java  OntologyManager.java
src/main/java/uni/tukl/cs/cps/revelio/parser/: Enums.java  ISysML2OWLParser.java  ISysMLParser.java  SysML2OWLParser.java  SysMLParser.java  Util.java
src/main/java/uni/tukl/cs/cps/revelio/settings/: RevelioSettings.java
src/main/java/uni/tukl/cs/cps/revelio/sysML/: Association.java  Block.java  End.java  Enums.java  Generalization.java  LowerValue.java  OwnedAttribute.java  OwnedComment.java  OwnedConnector.java  OwnedEnd.java  PackagedElement.java  ParticipantProperty.java  Port.java  SysMLNode.java  SysMLTag.java  UpperValue.java  Value.java
src/test/java/: ReveliOWLParserTest.java  RevelioTest.java
