plugins {
    id 'java'
}

group 'uni.tukl.cs.cps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.10'
}
